<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
body {
    margin: 0;
    padding: 0;
    text-align: center;
}
#container{
    position: relative;
    background-color: brown;
    height: 800px;
    width: 800px;
    margin: 0 auto;
    margin-top: 75px; 
}
#big-bar{
    position: relative;
    height: 600px;
    width: 200px;
    background: blue;
    left: 300px;
    top: 100px;
    overflow: hidden;
    border-radius: 20px 20px 20px 20px;
}
#medium-bar{
    border-radius: 20px 20px 20px 20px;
    z-index: 2;
    position: absolute;
    height: 100px;
    width: 200px;
    background: green;
    top: 200px;

}
#small-bar{
    border-radius: 20px 20px 20px 20px;
    z-index: 3;
    position: absolute;
    height: 50px;
    width: 200px;
    background: black;
    top: 600px;  
}
#btn-go{
    position: absolute;
    top: 20px;
    right: 600px;
    padding: 5px 20px;
    border-radius: 10px;
    background: gold;
    font-family: sans-serif;
    font-size: 1.8em;
    color: #424242;

}
#btn-stop{
    position: absolute;
    top: 20px;
    right: 75px;
    padding: 5px 20px;
    border-radius: 10px;
    background: red;
    font-family: sans-serif;
    font-size: 1.8em;
    color: #424242;

}
</style>
</head>
<body>
<div id="container">

    <div id="big-bar">

        <div id="medium-bar"></div>
        <div id="small-bar"></div>
    </div>
    
    <input id="btn-go" type="button" value="Go !" onclick="load()">
    <input id="btn-stop" type="button" value="Stop !" onclick="">


</div>
</body>
    <script>

function load() {
    var elem = document.getElementById("small-bar"); 
    var pos = 0;
    var id = setInterval(frame, 5);
    function frame() {
      if (pos == 600) {
        clearInterval(id);
      } else {
        pos++; 
        elem.style.top = pos + 'px'; 
        
      }
    }
  }

</script>
</body>
</html>
